/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@700&display=swap");

:root {
  /* Valorant Theme Colors */
  --clr-primary-1: #c1272d;
  --clr-primary-2: #007e2f;
  --clr-secondary-1: #ffd700;
  --clr-secondary-2: #ff7f00;
  --clr-secondary-3: #c9a66b;
  --clr-secondary-4: #b8ebd0;
  /* Base Colors */
  --clr-black: #000000;
  --clr-white: #ffffff;
  /* Font Family Variables */
  --ff-primary: Roboto Slab, sans-serif;
  --ff-secondary: Montserrat, sans-serif;
  /* Commonly used CSS properties for consistency */
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(201, 166, 107, 0.395);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: var(--ff-secondary);
  border: none;
}

html,
body {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.88), rgba(255, 217, 0, 0.627)),
    url(../images/background.webp) center/cover no-repeat;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-secondary-4);
}

h1,
h2 {
  color: var(--clr-secondary-2);
  font-family: var(--ff-primary);
  text-align: center;
  text-transform: uppercase;
}

h1 {
  font-size: 2em;
}

h2 {
  color: var(--clr-secondary-1);
  font-size: 1.5rem;
}

p {
  font-size: 0.9rem;
  color: var(--clr-white);
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-secondary-3);
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: var(--transition);
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

/* Grid container */
.welcome-container {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 20px 240px 30px 30px;
  gap: 5px;
}

.how-to-play {
  grid-column-start: 1;
  grid-column-end: 4;
}

.info {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.play {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

/* Button styling with hover effect */
.btn {
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-primary-2);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-2);
  cursor: pointer;
  border-radius: var(--radius);
  margin: 0 5vh;
  text-decoration: none;
}

.btn:hover {
  color: var(--clr-white);
}

.btn-play:hover {
  color: var(--clr-secondary-4);
  background: var(--clr-primary-2);
  scale: 1.2;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
    margin: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
  .welcome-container {
    width: 490px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 100px 240px 30px 50px;
    gap: 15px;
  }
}

.map-container {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 40px;
  gap: 5px;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-secondary-1);
  font-size: 1.5rem;
}

.map {
  opacity: 0.7;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}

.map:hover {
  opacity: 1;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 20px var(--clr-secondary-4);
  transform: scale(1.1);
}

.map1 {
  background: url(../images/map-bind.webp) center/cover no-repeat;
}
.map2 {
  background: url(../images/map-haven.webp) center/cover no-repeat;
}
.map3 {
  background: url(../images/map-split.webp) center/cover no-repeat;
}
.map4 {
  background: url(../images/map-ascent.webp) center/cover no-repeat;
}
.map5 {
  background: url(../images/map-icebox.webp) center/cover no-repeat;
}
.map6 {
  background: url(../images/map-breeze.webp) center/cover no-repeat;
}
.map7 {
  background: url(../images/map-fracture.webp) center/cover no-repeat;
}
.map8 {
  background: url(../images/map-pearl.webp) center/cover no-repeat;
}
.map9 {
  background: url(../images/map-sunset.webp) center/cover no-repeat;
}

.locked-map {
  background: black;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-2 {
  width: 100%;
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-primary-2);
  letter-spacing: var(--spacing);
  transition: var(--transition);
  font-size: 0.8rem;
  border: 2px solid var(--clr-primary-2);
  cursor: pointer;
  border-radius: var(--radius);
  text-align: center;
  text-decoration: none;
}

.btn-red {
  color: var(--clr-white);
  background: var(--clr-primary-1);
  border: 2px solid var(--clr-primary-1);
}

.btn-red:hover {
  background-color: transparent;
  color: var(--clr-black);

.btn-mute {
  color: var(--clr-primary-2);
  background: transparent;
  border: none;
}

.btn-mute:hover {
  background-color: transparent;
}

.btn-reset {
  width: 100%;
  background-color: var(--clr-secondary-1);
  color: var(--clr-black);
  border: var(--clr-secondary-1);
}

.btn-reset:hover {
  color: var(--clr-white);
  background-color: transparent;
}

.tic-tac-toe-board {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 40px;
  gap: 5px;
  border-radius: var(--radius);
}

.map-name {
  grid-column-start: 1;
  grid-column-end: 4;
}

.map-name h2 {
  letter-spacing: var(--spacing);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-secondary-1);
  font-size: 1.5rem;
  padding: 0.5rem;
}

.cell {
  opacity: 0.6;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b8ebd0bc;
}

.cell:hover {
  transition: 0.5s ease-in-out;
  opacity: 1;
  box-shadow: 0 0 20px var(--clr-secondary-3);
}

.cell img{
  transition: var(--transition);
  max-width: 100%;
  max-height: 100%;
  border-radius: var(--radius);
}

.locked-cell {
  background-color: black;
  pointer-events: none;
  transition: var(--transition);
}

.back {
  grid-column-start: 1;
  grid-column-end: 4;
}

.raze-win {
  color: var(--clr-primary-1);
}

.cypher-win {
  color: var(--clr-primary-2);
}

.raze {
  background: var(--clr-primary-1);
}

.cypher {
  background: var(--clr-primary-2);
}

.cell-raze-turn {
  background-color: var(--clr-primary-1);
}

.cell-cypher-turn {
  background-color: var(--clr-primary-2);
}

.raze-glow {
  box-shadow: 0 0 20px 10px var(--clr-primary-1);
}

.cypher-glow {
  box-shadow: 0 0 20px 10px var(--clr-primary-2);
}

.raze-glow:hover {
  background: linear-gradient(rgba(255, 0, 0, 0.221), rgba(255, 0, 0, 0.221)), url(../images/agent-raze.webp) center/cover no-repeat;
  transition: var(--transition);
}
.cypher-glow:hover {
  background: linear-gradient(rgba(0, 225, 0, 0.221), rgba(0, 225, 0, 0.221)), url(../images/agent-cypher.webp) center/cover no-repeat;
  transition: var(--transition);
}

@media (min-width: 768px) {
  .map-container {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
  }
  .map:hover {
    scale: 1.15;
  }
  .btn-2 {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tic-tac-toe-board {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 20px;
    border-radius: var(--radius);
  }
}

/* Hides the board */
.hidden {
  display: none;
}